@FinalFields, false
com.client.GreetingService, false, false, false, false, _, 3868261734
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.Complaint, true, true, true, true, com.shared.Complaint/180250961, 180250961
com.shared.Data, true, true, true, true, com.shared.Data/2923034600, 2923034600
com.shared.Display, true, true, false, false, com.shared.Display/1372834694, 1372834694
[Lcom.shared.Display;, true, true, false, false, [Lcom.shared.Display;/3591687838, 3591687838
com.shared.Nagar, true, true, true, true, com.shared.Nagar/3766229666, 3766229666
com.shared.Profile, true, true, true, true, com.shared.Profile/3944537764, 3944537764
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
